{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0mnguu3jp1c738gmnpg-a.oregon-postgres.render.com;Database=arteriamerch_postgres;Username=arteriamerch_postgres_user;Password=1rbBeJZSZx6rnQZf5nwcz0JOl3dvwbuL;Port=5432;SSL Mode=Require;Trust Server Certificate=true",
    "SqlLiteConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "ba8c25618d5c4e2c971fa226fcf38de8",
    "ClientSecret": "d70e12f3e4e64936b615146c4702ec15"
  },
  "AllowedHosts": "*",
   "AllowedHosts": "*",
  "Firebase": {
    "CredentialPath": "",
    "BucketName": "merchanteria-f305c.firebasestorage.app"
  }
}
